2/7/2021 12:27:28 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 12:27:39 PM 	 INSUFFICIENT FUNDS: Potato Crisps A1 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 INSUFFICIENT FUNDS: Big Chew B2 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 ITEM SOLD OUT: B1 	 $26.25 	 $26.25
2/7/2021 12:31:06 PM 	 SLOT NOT FOUND: Z9 	 $100.00 	 $100.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: the category in the stock file may have been misspelled 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: the category in the stock file may have been misspelled 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: Is there the correct number of vertical bars in the line? 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: Is there the correct number of vertical bars in the line? 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 12:31:06 PM 	 BAD STOCK FILE LINE: (this really shouldn't be possible, but the stock file line was null) 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 INSUFFICIENT FUNDS: Big Chew B2 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 ITEM SOLD OUT: B1 	 $26.25 	 $26.25
2/7/2021 1:15:46 PM 	 SLOT NOT FOUND: Z9 	 $100.00 	 $100.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: the category in the stock file may have been misspelled 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: the category in the stock file may have been misspelled 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: Is there the correct number of vertical bars in the line? 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: Is there the correct number of vertical bars in the line? 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:15:46 PM 	 BAD STOCK FILE LINE: (this really shouldn't be possible, but the stock file line was null) 	 $0.00 	 $0.00
2/7/2021 1:17:47 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:20:04 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:21:06 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:22:09 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:22:39 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:23:23 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:25:10 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:25:37 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:28:36 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 INSUFFICIENT FUNDS: Big Chew B2 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 ITEM SOLD OUT: B1 	 $26.25 	 $26.25
2/7/2021 1:39:52 PM 	 SLOT NOT FOUND: Z9 	 $100.00 	 $100.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: the category in the stock file may have been misspelled 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: the category in the stock file may have been misspelled 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: Is there the correct number of vertical bars in the line? 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: Is there the correct number of vertical bars in the line? 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: Is the price an actual number? 	 $0.00 	 $0.00
2/7/2021 1:39:52 PM 	 BAD STOCK FILE LINE: (this really shouldn't be possible, but the stock file line was null) 	 $0.00 	 $0.00
2/7/2021 2:57:58 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 3:05:32 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 3:43:08 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 3:43:54 PM 	 INSUFFICIENT FUNDS: Mountain Melter C3 	 $0.00 	 $0.00
2/7/2021 3:49:22 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 3:49:46 PM 	 INSUFFICIENT FUNDS: Potato Crisps A1 	 $0.00 	 $0.00
2/7/2021 7:04:01 PM 	 READ STOCK FILE 	 $0.00 	 $0.00
2/7/2021 7:05:01 PM 	 INSUFFICIENT FUNDS: Cowtales B2 	 $0.00 	 $0.00
